<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Rock Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
   <section id="main">
     <nav> 
       <a href="#" class="logo">
         <img src="logo.png" alt="The Logo of Project Rock">
         </a>
         <span class="menu-space"></span>
         <ul class="menu">
           <li><a href="#">Home</a></li>
           <li><a href="#">Skills</a></li>
           <li><a href="#">Recent</a></li>
           <li><a href="#">Clients</a></li>
           <li><a href="#">Contacts</a></li>
         </ul>
         <a href="#" class="hey"><strong> Say Hi!</strong></a>
     </nav>
     </section>
     <section>
       <div class="Content">
         <div class="image">
           <img src="image.png" alt="Rock">
           </div>
           <div class="main-text">
             <h1>Hello, I am the <br> Rock</h1>
             <p>Hey in this video i will be showing you guys how to build a website using only HTML and CSS</p>
             <a href="#" class="resume-btn">See My Resume</a>

           </div>
       </div>
       

   </section>
  </body>
</html>